PORT=5555
MONGODB_URL=mongodb+srv://iftesam1:57XJzVZZCxi3BVZ2@book-store-mern.y86qq.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Book-Store-MERN
ACCESS_TOKEN_SECRET=61DDB3659B1FB8935BADEF83CD322
REFRESH_TOKEN_SECRET=41358E71E5241268433CD62BDEE28
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
